# Subi_dot_Devops

./: .gitignore  README.md  azure-pipelines.yml
Ajuda.API/: Ajuda.API.csproj  Ajuda.API.sln  Program.cs  UrgenciaModel.mlnet  appsettings.json
Ajuda.API.Tests/: Ajuda.API.Tests.csproj
Ajuda.API.Tests/Ajuda.API.Tests/Controllers/: PedidoAjudaController.cs  UsuarioControllerTests.cs
Ajuda.API.Tests/Ajuda.API.Tests/Services/: PedidoAjudaServiceTests.cs  TipoAjudaServiceTests.cs  UsuarioServiceTests.cs
Ajuda.API/Controllers/: PedidoAjudaController.cs  TipoAjudaController.cs  UsuarioController.cs
Ajuda.API/DTOs/: LinkDto.cs  PedidoAjudaDetalhadoDto.cs  PedidoAjudaDto.cs  UsuarioComLinksDto.cs  UsuarioDto.cs
Ajuda.API/Data/: AppDbContext.cs
Ajuda.API/Helpers/: RateLimitStore.cs
Ajuda.API/IA/: IAController.cs  UrgenciaInputDTO.cs
Ajuda.API/Migrations/: 20250607043513_InitialCreate.Designer.cs  20250607043513_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ajuda.API/Models/: PedidoAjuda.cs  PedidoAjudaQueue.cs  TipoAjuda.cs  Usuario.cs
Ajuda.API/Properties/: serviceDependencies.ajuda-devops-api - Web Deploy.json
Ajuda.API/Properties/PublishProfiles/: ajuda-devops-api - Web Deploy.pubxml
Ajuda.API/Properties/ServiceDependencies/ajuda-devops-api - Web Deploy/: apis1.arm.json  profile.arm.json
Ajuda.API/Repositories/: PedidoAjudaRepository.cs  TipoAjudaRepository.cs  UsuarioRepository.cs
Ajuda.API/Services/: IUsuarioService.cs  PedidoAjudaConsumerService.cs  PedidoAjudaService.cs  TipoAjudaService.cs  UsuarioService.cs
Ajuda.API/Services/Interfaces/: IPedidoAjudaRepository.cs  IPedidoAjudaService.cs  ITipoAjudaRepository.cs  ITipoAjudaService.cs  IUsuarioRepository.cs
Ajuda.MLTrainer/: Ajuda.MLTrainer.csproj  UrgenciaModel.consumption.cs  UrgenciaModel.evaluate.cs  UrgenciaModel.mbconfig  UrgenciaModel.training.cs
Ajuda.MLTrainer/Dados/: urgencia_pedidos_500.csv
