{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\rebec\\Downloads\\urgencia_pedidos_500.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "TipoAjudaId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CriancasNoLocal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PessoasNoLocal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DiasSemAjuda",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VoluntariosProximos",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NivelUrgencia",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.91753425836753522,
        "RuntimeInSeconds": 0.127,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "NivelUrgencia",
            "InputColumnName": "NivelUrgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.25566378,
            "L2Regularization": 1.2817348,
            "LabelColumnName": "NivelUrgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.91654003652420835,
        "RuntimeInSeconds": 0.456,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "NivelUrgencia",
            "InputColumnName": "NivelUrgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "NivelUrgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.81159153573827925,
        "RuntimeInSeconds": 3.337,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "NivelUrgencia",
            "InputColumnName": "NivelUrgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.3295197213734079,
            "NumberOfTrees": 986,
            "SubsampleFraction": 0.32363474408260862,
            "MaximumBinCountPerFeature": 260,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2.7979713889322705E-10,
            "L2Regularization": 0.52722957758106381,
            "LabelColumnName": "NivelUrgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.77033253373989852,
        "RuntimeInSeconds": 2.78,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "NivelUrgencia",
            "InputColumnName": "NivelUrgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.072020631276710531,
            "NumberOfTrees": 870,
            "SubsampleFraction": 0.066526076301767725,
            "MaximumBinCountPerFeature": 224,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2.4997248727055942E-10,
            "L2Regularization": 0.0778778618795295,
            "LabelColumnName": "NivelUrgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.58692206609875563,
        "RuntimeInSeconds": 0.159,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "TipoAjudaId",
              "CriancasNoLocal",
              "PessoasNoLocal",
              "DiasSemAjuda",
              "VoluntariosProximos"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "NivelUrgencia",
            "InputColumnName": "NivelUrgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "NivelUrgencia",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\rebec\\Downloads\\.net_global\\Ajuda.MLTrainer\\UrgenciaModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "NivelUrgencia",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}